<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>

	<div class="container">
	<h1>О нас</h1>
	<p>Для наших гостей мы создали <i>концептуально новое игровое пространство виртуальной реальности</i>в центральной части города. <br>
		<br>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми разработками со всего мира.</p>

	<p><b>GAME <span class="red">OV</span><span class="blue">ER</span></b> - это место незабываемых впечатлений</p>

	<blockquote><i>Аркадий Абашкин, создатель игровой территории GAME OVER</i></blockquote>
</div>
</body>
</html>